# Let's try Build Summary Integration by ZEIT Now

[Build Summary](https://zeit.co/blog/build-summary) is a badass new feature by [ZEIT Now](https://zeit.co). This integration analyzes your deployments, detects changed pages, and keeps a comment updated in your PR.

------------------


**Live Url:** [https://try-zeit-now-build-summary.front10.now.sh](https://try-zeit-now-build-summary.front10.now.sh)

**PRs here:** [https://github.com/front10/try-zeit-now-build-summary/pulls](https://github.com/front10/try-zeit-now-build-summary/pulls)

Enjoy 😉